<snippet>
	<content><![CDATA[
/* NEEDS EDITING */
var ratios = [1, 3, 5];
var ${1:name} = new FlexibleLayout({
    ratios: ratios
});

var surfaces = [];
// surfaces.push(new Surface());
${1:name}.sequenceFrom(surfaces);

//mainContext.add(${1:name});
]]></content>
	<tabTrigger>famnflexlay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new FlexibleLayout</description>
</snippet>
