<snippet>
	<content><![CDATA[
/**
 *  Header Footer Layout
 */
var ${1:name} = new HeaderFooterLayout({
    headerSize: ${2:100},
    footerSize: ${3:50}
});

${1:name}.header.add();
${1:name}.content.add();
${1:name}.footer.add();

this.add(${1:name});
]]></content>
	<tabTrigger>famnhflay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new HeaderFooterLayout</description>
</snippet>
