<snippet>
	<content><![CDATA[
/**
 *  Header Footer Layout
 */
${1:this.hfLayout} = new HeaderFooterLayout({
    headerSize: ${2:100},
    footerSize: ${3:50}
});

${1:this.hfLayout}.header.add();
${1:this.hfLayout}.content.add();
${1:this.hfLayout}.footer.add();

this.add(${1:this.hfLayout});
]]></content>
	<tabTrigger>famnhflay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new HeaderFooterLayout</description>
</snippet>
