<snippet>
	<content><![CDATA[
${1:this.inputSurf} = new InputSurface({
    size: [200, 100],
    placeholder: '',
    type: 'text' // or 'button'
});
]]></content>
	<tabTrigger>famninputsurface</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new InputSurface</description>
</snippet>
