<snippet>
	<content><![CDATA[
/**
*  RenderController
*/
this.elements = ['1', '2', '3', '4'];

${1:this.renderController} = new RenderController();

this.surfaces = [];
this.counter = 0;

for (var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        content: "Surface: " + this.elements[i],
        size: [200, 200],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / this.elements.length) + ", 100%, 50%)",
            lineHeight: "200px",
            textAlign: 'center'
        }
    });

    surf.on('click', function() {
        this.counter = this.counter == this.surfaces.length - 1 ? 0 : this.counter + 1;
        ${1:this.renderController}.show(this.surfaces[this.counter]);
    });

    this.surfaces.push(surf);
}

${1:this.renderController}.show(this.surfaces[this.counter]);

this.add(${1:this.renderController});
]]></content>
	<tabTrigger>famnrendercontroller</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new RenderController</description>
</snippet>
