<snippet>
	<content><![CDATA[
/**
 *  Scrollview
 */
this.elements = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];

${1:this.scrollview} = new Scrollview();

this.surfaces = [];

${1:this.scrollview}sequenceFrom(this.surfaces);

for (var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        content: "Surface: " + this.elements[i],
        size: [undefined, 200],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / this.elements.length) + ", 100%, 50%)",
            lineHeight: "200px",
            textAlign: "center"
        }
    });

    surf.pipe(${1:this.scrollview});
    this.surfaces.push(surf);
}

this.add(${1:this.scrollview});
]]></content>
	<tabTrigger>famnscrollview</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new SequentialLayout</description>
</snippet>
