<snippet>
	<content><![CDATA[
/**
 *  Sequential Layout
 */
this.elements = ['1', '2', '3', '4'];

${1:this.sequentialLayout} = new SequentialLayout({
    direction: 0
});

this.surfaces = [];
${1:this.sequentialLayout}.sequenceFrom(surfaces);

for (var i = 0; i < this.elements.length; i++) {
    var surf = new Surface({
        size: [undefined, 50],
        content: this.elements[i],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / this.elements.length) + ", 100%, 50%)",
        }
    });

    this.surfaces.push(surf);
}

this.add(${1:this.sequentialLayout});
]]></content>
	<tabTrigger>famnseqlay</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new SequentialLayout</description>
</snippet>
