<snippet>
	<content><![CDATA[
define(function(require, exports, module) {
	var View = require('famous/core/View');
	var Engine = require('famous/core/Engine');
    var Surface = require('famous/core/Surface');
    var Transform = require('famous/core/Transform');
    var RenderNode = require('famous/core/RenderNode');
	var StateModifier = require('famous/modifiers/StateModifier');

    ${1:name}.prototype = Object.create(View.prototype);
    ${1:name}.prototype.constructor = ${1:name};

    ${1:name}.DEFAULT_OPTIONS = {

    };

    function ${1:name}(options) {
        View.apply(this, arguments);

        this._node = new RenderNode();
        this._node.add(new StateModifier()).add(new Surface());

        // -- ADD TO RENDER TREE
        this._add(this.nodeRoot);
    }

    module.exports = ${1:name};
});
]]></content>
	<tabTrigger>famnview</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new View</description>
</snippet>
