<snippet>
	<content><![CDATA[
/**
 *  After
 *
 *  After is a utility that will run a particular callback
 *  once the returned function is called a set number of
 *  times.
 *
 *  In the example, the callback is run after the 5th click.
 */

var fn = Utility.after(5, function() {
    alert('Was called on 5th try');
});

Engine.on('click', fn);
]]></content>
	<tabTrigger>famuafter</tabTrigger>
	<scope>source.js</scope>
	<description>Famo.us new Utility after</description>
</snippet>
